DEFINE	--strSeparator COMMA
		--acolIn PVALUE;POS;CHROM
		--pathOut /nas02/depts/epi/CVDGeneNas/antoine/ECG_GWAS_FULL/graphs/mega/easystrata

EASYIN	--fileIn /nas02/depts/epi/CVDGeneNas/antoine/ECG_GWAS_FULL/gwas/results/SOL_Share/res_all/tp_fix.out
		--fileInShortName annoQT_mega

START EASYSTRATA	
	
MHPLOT	--colInChr CHROM
		--colInPos POS
		--colMHPlot PVALUE
		--fileAnnot /nas02/depts/epi/CVDGeneNas/antoine/ECG_GWAS_FULL/literature/ecgknown_QT.txt
		--anumAddPvalLine 1e-6;5e-8
		--numAnnotPosLim 500000
		--numAnnotPvalLim 1e-6
		--strPlotName man_tp_1e6ann
		--numPvalOffset 0.05
		--blnYAxisBreak 1
		
MHPLOT	--colInChr CHROM
		--colInPos POS
		--colMHPlot PVALUE
		--fileAnnot /nas02/depts/epi/CVDGeneNas/antoine/ECG_GWAS_FULL/literature/ecgknown_QT.txt
		--anumAddPvalLine 1e-6;5e-8
		--numAnnotPosLim 500000
		--numAnnotPvalLim 5e-8
		--strPlotName man_tp_5e8ann
		--numPvalOffset 0.05
		--blnYAxisBreak 1

MHPLOT	--colInChr CHROM
		--colInPos POS
		--colMHPlot PVALUE
		--fileAnnot /nas02/depts/epi/CVDGeneNas/antoine/ECG_GWAS_FULL/literature/ecgknown_QT.txt
		--anumAddPvalLine 1e-6;5e-8
		--numAnnotPosLim 500000
		--numAnnotPvalLim 5e-8
		--numHeight 400
		--strPlotName man_tp_tiny_1e8ann
		--numPvalOffset 0.05
		--blnYAxisBreak 1
		
STOP EASYSTRATA
